# WebControl

./: .gitignore  .gitmodules  LICENSE  pom.xml
app/: README.md  pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/net/rafael/webcontrol/: MainActivity.kt
app/android/app/src/profile/: AndroidManifest.xml
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: app.dart  constants.dart  main.dart
app/lib/Screens/: add_node_screen.dart  login_screen.dart
app/lib/Screens/Dashboard/: home_screen.dart
app/lib/color/: ColorUtils.dart
app/lib/screens/: location_detail.dart
app/lib/screens/location_detail/: image_banner.dart  location_detail.dart  text_section.dart
app/lib/widgets/: appdrawer.dart  applications_dropdown.dart  bottom_nav_screen.dart  custom_app_bar.dart  rounded_button.dart  rounded_password_field.dart  rounded_text_field.dart  status_grid.dart  text_field_container.dart
app/linux/: CMakeLists.txt  my_application.cc
app/macos/Runner.xcodeproj/: project.pbxproj
app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
app/macos/Runner/Configs/: AppInfo.xcconfig
app/test/: widget_test.dart
app/windows/: CMakeLists.txt
app/windows/runner/: Runner.rc  main.cpp
client/: package-lock.json  package.json  tailwind.config.js
client/public/: index.css  index.html  tailwind.css
client/src/: App.svelte  App.tsx  index.css  store.ts
client/src/components/: AddNodeContent.svelte  AppRoot.jsx  HomeContent.svelte  LoadingContent.svelte  LoginContent.svelte  RegisterContent.svelte
client/src/components/application/access/: AccessContent.svelte
client/src/components/application/console/: ConsoleContent.svelte
client/src/components/application/files/: FilesContent.svelte
client/src/components/application/options/: OptionsContent.svelte
client/src/components/application/status/: ApplicationContent.svelte  ApplicationStatus.svelte
client/src/components/content/: AccessContent.jsx  ApplicationContent.jsx  ConsoleContent.jsx  FilesContent.jsx  HomeContent.jsx  OptionsContent.jsx
client/src/components/content/pre/: ConnectNodeContent.jsx  CreateAccountContent.jsx  LoadingContent.jsx  LoginContent.jsx
client/src/components/modals/: CancelRedOptionModal.jsx  ErrorOptionModal.jsx  InputOptionModal.jsx
client/src/components/options/: ApplicationNoOptions.jsx  ApplicationOptions.jsx
client/src/components/other/: AddNodeContent.svelte  HomeContent.svelte  LoadingContent.svelte  LoginContent.svelte  RegisterContent.svelte
client/src/components/script/: JavaScriptTags.jsx
client/src/components/server/: ApplicationStats.jsx
client/src/components/sidebar/: SideBar.jsx  SideBar.svelte  SideBarDivider.svelte  SideBarIcon.svelte  TopNavigation.jsx
client/src/components/top/: TopNavigation.svelte
client/src/js/: ApplicationError.ts  PageIds.ts  Store.ts
client/src/js/application/: Application.ts  SimpleApplication.ts
client/src/js/data/: UserData.ts
client/src/js/enums/: ApplicationDataIds.ts  ApplicationStates.ts  ErrorIds.ts  PageIds.ts  SaveStates.ts  WorkerStates.ts
client/src/js/ids/: ErrorIds.ts  SideBarIconIds.ts
client/src/js/network/: NetworkManager.ts
client/src/js/network/connection/: NodeConnection.ts
client/src/js/network/node/: ControlNode.ts  NodeManager.ts
client/src/js/network/packet/: Packet.ts
client/src/js/network/user/: ControlUser.ts
client/src/sidebar/: SideBar.svelte
client/src/top/: TopNavigation.svelte
client/test/: testServer.js
server/: genProjects.bat  premake5.lua
server-kotlin/: pom.xml
server-kotlin/src/main/kotlin/net/rafael/web/control/application/: Application.kt  ApplicationProcess.kt
server-kotlin/src/main/kotlin/net/rafael/web/control/command/: AbstractCommand.kt
server-kotlin/src/main/kotlin/net/rafael/web/control/interfaces/: ILoadable.kt
server-kotlin/src/main/kotlin/net/rafael/web/control/main/: Main.kt
server-kotlin/src/main/kotlin/net/rafael/web/control/network/: NetworkServer.kt
server-kotlin/src/main/kotlin/net/rafael/web/control/user/: User.kt  UserCollection.kt
server/Server/src/: main.cpp  pch.h
server/Server/src/Server/: Log.cpp  Log.h  WebSocketServer.cpp  WebSocketServer.h
src/main/kotlin/net/rafael/web/control/: WebControl.kt
src/main/kotlin/net/rafael/web/control/application/: Application.kt  ApplicationManager.kt  ProcessStartDetail.kt
src/main/kotlin/net/rafael/web/control/classes/: MethodResult.kt
src/main/kotlin/net/rafael/web/control/command/: AbstractCommand.kt  CommandManager.kt
src/main/kotlin/net/rafael/web/control/command/executor/: Command.kt
src/main/kotlin/net/rafael/web/control/config/: ConfigManager.kt
src/main/kotlin/net/rafael/web/control/database/: DatabaseManager.kt  DatabaseType.kt
src/main/kotlin/net/rafael/web/control/interfaces/: IDatabase.kt  IDatabaseAdapter.kt  IDatabaseCollection.kt  IHandler.kt  ISaveable.kt  ObjectRunnable.kt
src/main/kotlin/net/rafael/web/control/logging/: ApplicationLogger.kt  ProcessBar.kt
src/main/kotlin/net/rafael/web/control/main/: Main.kt
src/main/kotlin/net/rafael/web/control/network/: NetworkServer.kt
src/main/kotlin/net/rafael/web/control/setup/: ConsoleSetupManager.kt
src/main/kotlin/net/rafael/web/control/user/: User.kt  UserManager.kt
src/main/kotlin/net/rafael/web/control/utils/: StringUtils.kt
(+79 files in other folders)
